<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #006241;
  	}
  	.brandcolor2{
  		background-color: #ffffff;
  	}
  	.brandcolor3{
  		background-color: #F0F;
  	}

  	.menucolor1{
  		background-color: #1e3932;
  	}
  	.menucolor2{
  		background-color: #dfc49d;
  	}
  	.menucolor3{
  		background-color: #006241;
  	}
  	.menucolor4{
  		background-color: #d4e9e2;
  	}
  	.menucolor5{
  		background-color: #251410; 
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #006241;
  	}
  	.pagecolor3{
  		background-color: #1e3932;
  	}
  	.pagecolor4{
  		background-color: #d4e9e2;
  	}
  	.pagecolor5{
  		background-color: #76232f;
  	}
  	.pagecolor6{
  		background-color: #cba258;
  	}
  	.pagecolor7{
  		background-color: #fd5702;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #ffffff;
  	}
  	.hobbymenucolor1{
  		background-color: #86785a;
  	}
  	.hobbymenucolor2{
  		background-color: lightgrey;
  	}
  	.hobbypagecolor1{
  		background-color: lightgrey;
  	}
  	.hobbypagecolor2{
  		background-color: grey;
  	}
  	.hobbypagecolor3{
  		background-color: darkolivegreen;
  	}
  	.hobbypagecolor4{
  		background-color: #3ca6c0;
  	}
  	.hobbypagecolor5{
  		background-color: #b3a368;
  	}
  	.hobbypagecolor6{
  		background-color: #3f271d;
  	}
  	 	.hobbytextcolor1{
  		background-color: grey;
  	}
  	.hobbytextcolor2{
  		background-color: darkolivegreen;
  	}
  	.hobbytextcolor3{
  		background-color: #86785a;
  	}

	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Site Name: Starbucks</span></div> 
			<div class="heading">Font-Family: <span class="font-family">SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif</span></div> 
           	<div class="heading">Brand Colors:</div> 	
           	<div class="swatch brandcolor1"></div> 	
           	<div class="swatch brandcolor2"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
           	<div class="swatch menucolor4"></div>
           	<div class="swatch menucolor5"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>
           	<div class="swatch pagecolor6"></div>
           	<div class="swatch pagecolor7"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div><br>

        
           	<div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor2"></div>
           
           	

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
           	<div class="swatch hobbypagecolor3"></div>
           	<div class="swatch hobbypagecolor4"></div>
           	<div class="swatch hobbypagecolor5"></div>
           	<div class="swatch hobbypagecolor6"></div>

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>
           	<div class="swatch hobbytextcolor3"></div><br>
          
          <p><img src="img/desktop.jpg" width="125%" height="auto"/></p><br>
          <p><img src="img/mobile.jpg" width="75%" height="auto"/></p>
    

		</div>

	</div>

</body>
</html>