<!doctype html>
<html>
<head>
<title></title>


<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>
     body{
          font-family: 'Courier Prime', monospace;
          font-weight: 400;
          background-color:beige;

     }
     .main_container{
          text-align:center;

     }

     .page{
          text-align:left;
          display:inline-block; 
     }

     .redtext{
          color:saddlebrown;
     }
     .headline{
          color:darkred;
          font-weight: 700;
          font-size: 24px;
          text-transform: uppercase;

     }

     .author{
          Color:darkred;
          Font-weight:700;
          Font-size:18px;
     }
     .spotart{
          width:200px;
          float:right;

     }
     .img_head{
          width:80%; 


     }


</style>
</head>
<body>
 <div class="main_container"> 
<div>
     <img class="img_head" src="img/appleorchard.jpg" alt="Apple Orchard"/> 
</div>
<div class="page">



<span class="headline">After Apple-Picking</span><br>
<i class="author">By Robert Frost</i><br>

<p class="redtext">My long two-pointed ladder's sticking through a tree<br>
Toward heaven still,<br>
And there's a barrel that I didn't fill<br>
Beside it, and there may be two or three<br>
Apples I didn't pick upon some bough.<br></p>
<p class="redtext">But I am done with apple-picking now.<br>
Essence of winter sleep is on the night,<br>
The scent of apples: I am drowsing off.<br>
I cannot rub the strangeness from my sight<br>
I got from looking through a pane of glass<br></p>
<p class="redtext">I skimmed this morning from the drinking trough<br>
And held against the world of hoary grass.<br>
It melted, and I let it fall and break.<br>
But I was well<br>
Upon my way to sleep before it fell,<br></p>
<p class="redtext">And I could tell<br>
What form my dreaming was about to take.<br>
Magnified apples appear and disappear,<br>
Stem end and blossom end,<br>
And every fleck of russet showing clear.<br></p>
<p class="redtext">It keeps the pressure of a ladder-round.<br>
I feel the ladder sway as the boughs bend.<br>
And I keep hearing from the cellar bin<br>
The rumbling sound<br></p>
<p class="redtext">Of load on load of apples coming in.<br>
For I have had too much<br>
Of apple-picking: I am overtired<br>
Of the great harvest I myself desired.<br>
There were ten thousand thousand fruit to touch,<br></p>
<p class="redtext">Cherish in hand, lift down, and not let fall.<br>
For all<br>
That struck the earth,<br>
No matter if not bruised or spiked with stubble,<br>
Went surely to the cider-apple heap<br></p>
<p class="redtext">As of no worth.<br>
One can see what will trouble<br>
This sleep of mine, whatever sleep it is.<br>
Were he not gone,<br>
The woodchuck could say whether it's like his<br></p>
<p class="redtext">Long sleep, as I describe its coming on,<br>
Or just some human sleep.<br></p>
  <img src="img/applepickingbasket.jpg" class="spotart" alt= apple picking basket/>
</div>
</div>
</body>
</html>